<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="contactForm" template="PBH_ContactUs::form.phtml">
            <arguments>
                <argument name="template" xsi:type="string">PBH_ContactUs::form.phtml</argument>
                <argument name="viewModel" xsi:type="object">PBH\ContactUs\ViewModel\FormModel</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>